# gradle-release-strategy

./: .travis.yml  README.adoc  build.gradle  settings.gradle
